{
  "name": "oop-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlinjshaw/oop-profile-generator-cshaw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlinjshaw/oop-profile-generator-cshaw/issues"
  },
  "homepage": "https://github.com/carlinjshaw/oop-profile-generator-cshaw#readme",
  "dependencies": {
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
